1528828232393	Delete element
1528828537765	Copy compilation unit
1528828544393	Delete element
1528828560892	Move compilation unit
1528828570165	Move compilation unit
1528828576786	Move compilation unit
1528828581236	Delete element
1528828595398	Rename package 'br.com.advicenow.controllers'
1528928242591	Delete elements
1528928247741	Delete element
1528928284922	Delete element
1528928725160	Delete elements
1529005614692	Delete element
1529074041275	Copy compilation unit
1529074121035	Copy compilation unit
1529074629019	Encapsulate field 'lastLogin'
1529076130855	Copy compilation units
